{
  "name": "shahid4u-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "dep": "git add . && git commit -m \"new commit\" && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  }
}